# graphEmail

./: .gitignore  pom.xml
src/main/java/com/khylo/graal/: GraalApplication.java
src/main/java/com/khylo/graal/controller/: EmailController.java
src/main/resources/: application.properties  init.sql
src/test/java/com/khylo/graal/: AzureAuthorizationCodeProvider.java  EmailintTest.java  GraalApplicationTests.java
src/test/resources/: graph.http
